-- Initial eve.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                eve
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              JP Smith
maintainer:          jp@writes.co.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eve
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson == 0.8.0.2,
                       bytestring == 0.10.4.0,
                       containers == 0.5.5.1,
                       lens == 4.9.1,
                       mtl == 2.2.1,
                       rest-core == 0.35.1,
                       snap == 0.14.0.2,
                       snap-core == 0.9.7.0,
                       snap-loader-static == 0.9.0.2,
                       snap-server == 0.9.5.0,
                       snaplet-postgresql-simple == 0.6.0.2,
                       text == 1.2.0.4,
                       transformers == 0.4.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
